<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Промени го твојот профил</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body style="background-color: #cedbd8">

<div class="container">
    <form class="form-signin mt-xl-5" th:method="POST" th:action="@{/changeProfile}">
        <h2 class="form-signin-heading">Промени го твојот профил</h2>

        <p>
        <span style="font-weight: bold">Име:</span>
            <input type="text" id="nameProfile" name="nameProfile" class="form-control"
                   th:value="${user.getName()}"
                   autofocus="">
        </p>

        <p>
            <span style="font-weight: bold">Презиме:</span>
            <input type="text" id="surnameProfile" name="surnameProfile" class="form-control"
                   th:value="${user.getSurname()}"
                   autofocus="">
        </p>

        <!--<p>
            <span style="font-weight: bold">Лозинка:</span>
            <input type="text" id="password" name="password" class="form-control"
                   th:value="${user.getPassword()}"
                   autofocus="">
        </p>-->

        <button class="btn btn-lg btn-success btn-block" type="submit">Поднеси</button>
    </form>
</div>

</body>
</html>